<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6f58f5413aa4a34b8f57b780cea75d7" Name="Diagram1">
        <EntityTypeShape EntityType="AnagrameModel.Joc" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnagrameModel.Jucator" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AnagrameModel.JucatorJoc" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AnagrameModel.User" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="AnagrameModel.FK__JucatorJo__idJoc__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="AnagrameModel.FK__Jucator__usernam__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="AnagrameModel.FK__JucatorJo__idJuc__0A9D95DB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>