<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GhicesteCuvantModelStoreContainer" CdmEntityContainer="GhicesteCuvantEntities">
    <EntitySetMapping Name="JocJucators">
      <EntityTypeMapping TypeName="GhicesteCuvantModel.JocJucator">
        <MappingFragment StoreEntitySet="JocJucator">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idjoc" ColumnName="idjoc" />
          <ScalarProperty Name="idjucator" ColumnName="idjucator" />
          <ScalarProperty Name="cuvant" ColumnName="cuvant" />
          <ScalarProperty Name="mapare" ColumnName="mapare" />
          <ScalarProperty Name="punctaj" ColumnName="punctaj" />
          <ScalarProperty Name="literealese" ColumnName="literealese" />
          <ScalarProperty Name="ales" ColumnName="ales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>