<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GhicesteCuvantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JocJucator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idjoc" Type="int" />
    <Property Name="idjucator" Type="int" />
    <Property Name="cuvant" Type="varchar" MaxLength="30" />
    <Property Name="mapare" Type="varchar" MaxLength="30" />
    <Property Name="punctaj" Type="int" />
    <Property Name="literealese" Type="varchar" MaxLength="30" />
    <Property Name="ales" Type="int" />
  </EntityType>
  <EntityContainer Name="GhicesteCuvantModelStoreContainer">
    <EntitySet Name="JocJucator" EntityType="Self.JocJucator" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>