<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamenModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tablerest">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_participant1" Type="int" />
    <Property Name="id_participant2" Type="int" />
    <Property Name="poztitie_barcuta1" Type="varchar" MaxLength="30" />
    <Property Name="poztie_barcuta2" Type="varchar" MaxLength="30" />
    <Property Name="numar_incercari_jucator1" Type="int" />
    <Property Name="numar_incercari_jucator2" Type="int" />
    <Property Name="castigator_joc" Type="int" />
  </EntityType>
  <EntityContainer Name="ExamenModelStoreContainer">
    <EntitySet Name="tablerest" EntityType="Self.tablerest" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>