<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7de9e254dc7f439bbceb3630ae6d1786" Name="Diagram1">
        <EntityTypeShape EntityType="PiticotModel.Joc" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PiticotModel.JocJucator" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PiticotModel.Jucator" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PiticotModel.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PiticotModel.FK__JocJucato__idjoc__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="PiticotModel.FK__JocJucato__idjuc__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="PiticotModel.FK__Jucator__usernam__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>