<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamenModelStoreContainer" CdmEntityContainer="ExamenEntities">
    <EntitySetMapping Name="Joc">
      <EntityTypeMapping TypeName="ExamenModel.Joc">
        <MappingFragment StoreEntitySet="Joc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="castigator" ColumnName="castigator" />
          <ScalarProperty Name="rand" ColumnName="rand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JocJucator">
      <EntityTypeMapping TypeName="ExamenModel.JocJucator">
        <MappingFragment StoreEntitySet="JocJucator">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idjoc" ColumnName="idjoc" />
          <ScalarProperty Name="idjucator" ColumnName="idjucator" />
          <ScalarProperty Name="poz1" ColumnName="poz1" />
          <ScalarProperty Name="poz2" ColumnName="poz2" />
          <ScalarProperty Name="pozaleasa" ColumnName="pozaleasa" />
          <ScalarProperty Name="ales" ColumnName="ales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jucator">
      <EntityTypeMapping TypeName="ExamenModel.Jucator">
        <MappingFragment StoreEntitySet="Jucator">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ExamenModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>