<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GhicesteCuvantModelStoreContainer" CdmEntityContainer="GhicesteCuvantEntities2">
    <EntitySetMapping Name="Joc">
      <EntityTypeMapping TypeName="GhicesteCuvantModel.Joc">
        <MappingFragment StoreEntitySet="Joc">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="castigator" ColumnName="castigator" />
          <ScalarProperty Name="punctecastigator" ColumnName="punctecastigator" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JocJucator">
      <EntityTypeMapping TypeName="GhicesteCuvantModel.JocJucator">
        <MappingFragment StoreEntitySet="JocJucator">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idjoc" ColumnName="idjoc" />
          <ScalarProperty Name="idjucator" ColumnName="idjucator" />
          <ScalarProperty Name="cuvant" ColumnName="cuvant" />
          <ScalarProperty Name="punctaj" ColumnName="punctaj" />
          <ScalarProperty Name="literealese" ColumnName="literealese" />
          <ScalarProperty Name="ales" ColumnName="ales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jucator">
      <EntityTypeMapping TypeName="GhicesteCuvantModel.Jucator">
        <MappingFragment StoreEntitySet="Jucator">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GhicesteCuvantModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>