<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JumpingModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Juriu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aspect" Type="varchar" MaxLength="30" />
    <Property Name="username" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="30" />
    <Property Name="lungime" Type="int" />
    <Property Name="stil" Type="int" />
    <Property Name="aterizare" Type="int" />
  </EntityType>
  <EntityType Name="PunctajPartcipant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="lungime" Type="int" />
    <Property Name="stil" Type="int" />
    <Property Name="aterizare" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Juriu__username__4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Juriu" Type="Self.Juriu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Juriu">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PunctajPartc__id__5070F446">
    <End Role="Participant" Type="Self.Participant" Multiplicity="1" />
    <End Role="PunctajPartcipant" Type="Self.PunctajPartcipant" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Participant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PunctajPartcipant">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JumpingModel1StoreContainer">
    <EntitySet Name="Juriu" EntityType="Self.Juriu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PunctajPartcipant" EntityType="Self.PunctajPartcipant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Juriu__username__4BAC3F29" Association="Self.FK__Juriu__username__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="Juriu" EntitySet="Juriu" />
    </AssociationSet>
    <AssociationSet Name="FK__PunctajPartc__id__5070F446" Association="Self.FK__PunctajPartc__id__5070F446">
      <End Role="Participant" EntitySet="Participant" />
      <End Role="PunctajPartcipant" EntitySet="PunctajPartcipant" />
    </AssociationSet>
  </EntityContainer>
</Schema>