<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JumpingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Juriu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aspect" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Juriu__username__4BAC3F29" FromRole="Juriu" ToRole="Users" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lungime" Type="Int32" />
    <Property Name="stil" Type="Int32" />
    <Property Name="aterizare" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Jurius" Relationship="Self.FK__Juriu__username__4BAC3F29" FromRole="Users" ToRole="Juriu" />
  </EntityType>
  <Association Name="FK__Juriu__username__4BAC3F29">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Juriu" Type="Self.Juriu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Juriu">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JumpingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jurius" EntityType="Self.Juriu" />
    <EntitySet Name="Participants" EntityType="Self.Participant" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Juriu__username__4BAC3F29" Association="Self.FK__Juriu__username__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="Juriu" EntitySet="Jurius" />
    </AssociationSet>
  </EntityContainer>
</Schema>