<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnagrameModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Joc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="castigator" Type="Int32" />
    <NavigationProperty Name="JucatorJocs" Relationship="Self.FK__JucatorJo__idJoc__0B91BA14" FromRole="Joc" ToRole="JucatorJoc" />
  </EntityType>
  <EntityType Name="Jucator">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Jucator__usernam__05D8E0BE" FromRole="Jucator" ToRole="Users" />
    <NavigationProperty Name="JucatorJocs" Relationship="Self.FK__JucatorJo__idJuc__0A9D95DB" FromRole="Jucator" ToRole="JucatorJoc" />
  </EntityType>
  <EntityType Name="JucatorJoc">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idJucator" Type="Int32" />
    <Property Name="idJoc" Type="Int32" />
    <Property Name="numarcuvinte" Type="Int32" />
    <Property Name="cuvant1" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cuvant2" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="cuvant3" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="punctaj" Type="Int32" />
    <NavigationProperty Name="Joc" Relationship="Self.FK__JucatorJo__idJoc__0B91BA14" FromRole="JucatorJoc" ToRole="Joc" />
    <NavigationProperty Name="Jucator" Relationship="Self.FK__JucatorJo__idJuc__0A9D95DB" FromRole="JucatorJoc" ToRole="Jucator" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Jucators" Relationship="Self.FK__Jucator__usernam__05D8E0BE" FromRole="Users" ToRole="Jucator" />
  </EntityType>
  <Association Name="FK__JucatorJo__idJoc__0B91BA14">
    <End Role="Joc" Type="Self.Joc" Multiplicity="0..1" />
    <End Role="JucatorJoc" Type="Self.JucatorJoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Joc">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="JucatorJoc">
        <PropertyRef Name="idJoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Jucator__usernam__05D8E0BE">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Jucator" Type="Self.Jucator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="username" />
      </Principal>
      <Dependent Role="Jucator">
        <PropertyRef Name="username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__JucatorJo__idJuc__0A9D95DB">
    <End Role="Jucator" Type="Self.Jucator" Multiplicity="0..1" />
    <End Role="JucatorJoc" Type="Self.JucatorJoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jucator">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="JucatorJoc">
        <PropertyRef Name="idJucator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AnagrameEntities10" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jocs" EntityType="Self.Joc" />
    <EntitySet Name="Jucators" EntityType="Self.Jucator" />
    <EntitySet Name="JucatorJocs" EntityType="Self.JucatorJoc" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__JucatorJo__idJoc__0B91BA14" Association="Self.FK__JucatorJo__idJoc__0B91BA14">
      <End Role="Joc" EntitySet="Jocs" />
      <End Role="JucatorJoc" EntitySet="JucatorJocs" />
    </AssociationSet>
    <AssociationSet Name="FK__Jucator__usernam__05D8E0BE" Association="Self.FK__Jucator__usernam__05D8E0BE">
      <End Role="Users" EntitySet="Users" />
      <End Role="Jucator" EntitySet="Jucators" />
    </AssociationSet>
    <AssociationSet Name="FK__JucatorJo__idJuc__0A9D95DB" Association="Self.FK__JucatorJo__idJuc__0A9D95DB">
      <End Role="Jucator" EntitySet="Jucators" />
      <End Role="JucatorJoc" EntitySet="JucatorJocs" />
    </AssociationSet>
  </EntityContainer>
</Schema>