<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JumpingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lungime" Type="Int32" />
    <Property Name="stil" Type="Int32" />
    <Property Name="aterizare" Type="Int32" />
  </EntityType>
  <EntityContainer Name="JumpingEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Participants" EntityType="Self.Participant" />
  </EntityContainer>
</Schema>