<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JumpingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="30" />
    <Property Name="lungime" Type="int" />
    <Property Name="stil" Type="int" />
    <Property Name="aterizare" Type="int" />
  </EntityType>
  <EntityContainer Name="JumpingModelStoreContainer">
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>