<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="JumpingModelStoreContainer" CdmEntityContainer="JumpingEntities2">
    <EntitySetMapping Name="Participants">
      <EntityTypeMapping TypeName="JumpingModel.Participant">
        <MappingFragment StoreEntitySet="Participant">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="lungime" ColumnName="lungime" />
          <ScalarProperty Name="stil" ColumnName="stil" />
          <ScalarProperty Name="aterizare" ColumnName="aterizare" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>