<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ec2e5d1a80a41e9b7a5019b7a048239" Name="Diagram1">
        <EntityTypeShape EntityType="RazboiModel.Joc" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RazboiModel.JocJucator" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RazboiModel.Jucator" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RazboiModel.User" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="RazboiModel.FK__JocJucato__idjoc__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RazboiModel.FK__JocJucato__idjuc__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="RazboiModel.FK__Jucator__usernam__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>